<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DataComp</title>

    <link rel="stylesheet" href="dist/css/custom_bootstrap.css">
    <link rel="stylesheet" href="dist/css/layout.css">
    <link rel="shortcut icon" href="dist/images/favicon.ico" type="image/x-icon">
    </head>
<body class="bg-light">
    
 <div class="header bg-white">
        <div class="container">
                <nav class="navbar navbar-expand-sm navbar-light bg-white font-weight-bold">
                        <a class="navbar-brand text-dark" href="#"><img src="dist/images/logo.jpeg" alt="Codeslibrary" class="mr-2">  <img src="dist/images/hiring.png" alt="" class="hiring"></a>
                       
                        <button class="navbar-toggler custom-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="collapsibleNavId">
                            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownId3">
                                        <a class="dropdown-item" href="#">Action 1</a>
                                        <a class="dropdown-item" href="#">Action 2</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                                        <a class="dropdown-item" href="#">Action 1</a>
                                        <a class="dropdown-item" href="#">Action 2</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Support</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownId2">
                                        <a class="dropdown-item" href="#">Action 1</a>
                                        <a class="dropdown-item" href="#">Action 2</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</a>
                                </li>
                            </ul>
                           
                        </div>
                    </nav>
          </div>
 </div>
<div class="container">
    <nav class="nav justify-content-end pr-3">
        <a href="#" class="nav-link text-dark"> Quick Links &#8594;</a> 
      <a class="nav-link font-weight-normal border-right" href="#">Renew VMPro Subscription</a>
      <a class="nav-link font-weight-normal" href="#"><span class="">Download Updates</span></a>
      
    </nav>
</div>

<div class="jumbotron jumbotron-fluid bg-gradient-primary">
    <div class="container">
        <h2 class="display-4 text-white">A singleplatform which will help you drive your business across <span class="text-warning blink">All Asset Classes</span></h2>
        <p class="lead font-weight-normal text-white-50 ">Mutual Fund, Life Insurance, Health Insurance, Non-Life Insurance, Postal Investments, FD, Bonds, Equity</p>
        <hr class="my-2">
        <p class="font-weight-bold mt-3">
            <a class="btn btn-warning float-right" href="https://wealthmagic.in/" role="button">Know More</a>
        </p>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-sm-9">
                <h3 class=" display-4 text-danger border-bottom border-danger pb-2 mb-3
                ">Who we are</h3>
            <p class="lead font-weight-normal">Datacomp Web Technologies is in existence since last 30-years & well-known player in the Insurance & Financial Services automation software sector. Its specialty is developing software solutions for the intermediaries in these sectors. </p>
            <p class="lead font-weight-normal">A private limited company; it is headquartered in Mumbai with offices in New Delhi, Bangalore, Chennai and Kolkata. Our distribution network is augmented with the presence of local channel partners as a result of which we have attained market leadership in terms of product usage footprint in the country. </p>
            <p class="lead font-weight-normal">These channel partners market our products and support Datacomp customers across India.</p>
        </div>
        <div class="col-sm-3">
            <div class="login-wrap p-4 rounded">
                <h2 class="font-weight-normal mb-5 mt-3"> Partners Login</h2>
                
                <div class="form form-group">
                  <input type="text" placeholder="Username" name="un" class="form-control mb-3" />
                  <input type="password" placeholder="Password" name="pw" class="form-control mb-4"  />
                  <button class="btn btn-danger form-control mb-4"> Sign in </button>
                  <a href="#" class="small d-flex justify-content-center align-content-center">Don't have an account? Register</a>
                </div>
              </div>
             
            </div>
    </div>
</div>


   <div class="container">

    <h3 class="mt-4 mb-4">Featured Solutions</h3>
        <div class="row">
                <div class="col-sm-3 mb-3 mb-sm-0 d-flex align-items-stretch">
                        <div class="card float-left">
                                <img class="card-img-top mt-5 mb-3" src="https://payload138.cargocollective.com/1/10/345570/5067029/Logo-Magic2.png" alt="Card image cap">
                                <div class="card-body ">
                                  <h5 class="card-title">Visual Magic Pro™</h5>
                                  <p class="card-text">A flagship software product of Datacomp, is targeted at insurance agents of Life Insurance Corporation.</p>
                                  <a href="#" class="btn btn-outline-primary d-block">Know More</a>
                                </div>
                        </div>
                </div>

                <div class="col-sm-3 mb-3 mb-sm-0 d-flex align-items-stretch">
                        <div class="card float-left">
                                <img class="card-img-top mt-5 mb-3 rounded-circle" src="https://pbs.twimg.com/profile_images/452061724883951617/irtEaAnc_400x400.jpeg" alt="Card image cap">
                                <div class="card-body ">
                                  <h5 class="card-title">eCRMagic</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-outline-primary d-block">Know More</a>
                                </div>
                        </div>
                </div>

                <div class="col-sm-3 mb-3 mb-sm-0 d-flex align-items-stretch">
                        <div class="card float-left ">
                                <img class="card-img-top  mt-5 mb-3 rounded-circle" src="https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/e8/15/d1/e815d1d7-5d74-a915-4921-f6a025955d8f/source/512x512bb.jpg" alt="Card image cap">
                                <div class="card-body ">
                                  <h5 class="card-title">Wealth Magic</h5>
                                  <p class="card-text">Close your sales faster with impact creating personalized sales illustrations</p><br/>
                                  <a href="#" class="btn btn-outline-primary d-block">Know More</a>
                                </div>
                        </div>
                </div>
                <div class="col-sm-3 mb-3 mb-sm-0 d-flex align-items-stretch">
                        <div class="card float-left">
                                <img class="card-img-top mt-5 mb-3" src="https://www.seoclerk.com/pics/309349-3HDp2l1487351778.jpg" alt="Card image cap" >
                                <div class="card-body ">
                                  <h5 class="card-title">Mobile LIPS</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-outline-primary d-block">Know More</a>
                                </div>
                        </div>
                </div>

                <div class="ml-auto p-3"><a href="#" class=" btn text-dark font-weight-bold btn-link">View all our Solutions &#8594;</a></div>

              
        

                              <div class="clear-fix"></div>
        </div>
              
   </div>

   <footer class="bg-dark pt-2 pb-0 text-light">
       <div class="container">

        <div class="row">
            <div class="col-sm-6">
                    <h4 class="mt-3 text-warning lead">Highlights</h4>
                    <p class="">
                            Datacomp’s project development approach follows industry standard processes to ensure high quality deliverables at all levels. Datacomp has well developed, repeatable, effective software development process and a well-proven testing methodology based upon SEI-CMM prescribed guidelines. This ensures the highest quality of products and successful delivery to our clients.
                    </p>
               
            </div>
            <div class="col-sm-3">
                <h4 class="mt-3 text-warning lead">Useful Links</h4>
                    <nav class="nav justify-content-start flex-column">
                            
                            <a class="nav-link text-white pl-sm-0" href="#">Support</a>
                            <a class="nav-link text-white pl-sm-0" href="#">Contact Us</a>
                            <a class="nav-link text-white pl-sm-0" href="#">Term and Conditions</a>
                            <a class="nav-link text-white pl-sm-0" href="#">Privacy Policy</a>
                        
                          </nav>
            </div>
            <div class="col-sm-3 flex-column ">
                <h4 class="mt-3 text-warning lead"> Contact Us</h4>
                <p class="">Datacomp Web Technologies (India) Pvt. Ltd.</p>
                <address class="font-italic">2nd Floor, Techniplex II, 
                        Jn. Veer Savarkar Flyover & S.V. Road,
                        Goregaon (West), Mumbai - 400062.
                        Landmark : Opp. Hotel Grand Sarovar Premier</address>

                
            </div>
        </div>
          
          
           
           
       </div>
       <div class="sub-footer bg-secondary">
          <div class="container">
                <nav class="nav justify-content-end">
                        <a class="nav-link text-white border-right" href="#">Sitemap</a>
                        <a class="nav-link text-white" href="#">Join Us &#8594;</a>
                        <a class="nav-link text-white" href="http://www.datacompwebtech.com/images/twi.jpg"><img src="https://image.flaticon.com/icons/png/128/733/733579.png" width="25px" alt="" srcset=""></a>
                        <a class="nav-link text-white" href="https://www.facebook.com/datacomp.webtech.9"> <img src="https://image.flaticon.com/icons/png/128/124/124010.png" width="25px" alt="" srcset=""></a>
                      </nav>
          </div>
       </div>
   </footer>




<!-- Modal -->
<div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
         
            <div class="modal-body">
                    <a href="#" class=" position-absolute close c_close" data-dismiss="modal">X</a>                   <img src="http://www.datacompwebtech.com/FloatingAdd/images/visualMagicPro.jpg" alt="" srcset="" class="img-fluid">
            </div>
           
        </div>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script>
    $(document).ready(function(){
       // $('#modelId').modal('show');

        $('.btn-outline-primary').hover(function(){
            $('.card').removeClass('border-primary');
         
            $(this).closest('.card').addClass('border-primary');
           
        });
        $('.btn-outline-primary').mouseleave(function(){
            
                $('.card').removeClass('border-primary');
            });
    });
 
</script>
</body>
</html>